# AdonaPerfuma

./: AdonaPerfuma.sln  README.md
AdonaPerfuma/: AdonaPerfuma.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdonaPerfuma/Controllers/: AddressesController.cs  BankAccountsController.cs  CreditCardsController.cs  CustomerController.cs  CustomersController.cs  EmployeesController.cs  LogInController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
AdonaPerfuma/DB/: PerfumaContext.cs
AdonaPerfuma/Interfaces/: IAddressRepo.cs  IBankAccountRepo.cs  ICreditCardRepo.cs  ICustomerRepo.cs  IEmployeeRepo.cs  ILogIn.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
AdonaPerfuma/Migrations/: 20220611150501_init.Designer.cs  20220611150501_init.cs  20220611162547_correct_things.Designer.cs  20220611162547_correct_things.cs  20220611201735_correct.Designer.cs  20220611201735_correct.cs  20220615145548_fixed_field_names_in_database.Designer.cs  20220615145548_fixed_field_names_in_database.cs  20220618092647_update-tables.Designer.cs  20220618092647_update-tables.cs  20220620183218_fix-barcode-length.Designer.cs  20220620183218_fix-barcode-length.cs  20220626164425_fix.Designer.cs  20220626164425_fix.cs  20220714130846_add-category-to-product.Designer.cs  20220714130846_add-category-to-product.cs  20220731112404_add-users.Designer.cs  20220731112404_add-users.cs  20220801113945_add-confirm-in-users.Designer.cs  20220801113945_add-confirm-in-users.cs  20220801161239_change-users-data.Designer.cs  (+128 more)
(+21 files in other folders)
